events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.php index.html index.htm;

        server_name localhost;

        # Location for PHP processing
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Serve /src folder properly
        location /src {
            alias /var/www/html/src;
            try_files $uri $uri/ /src/index.php?$query_string;
        }

        # Serve static files for /src/dist/ and /src/plugins/
        location /src/dist/ {
            alias /var/www/html/src/dist/;
            try_files $uri $uri/ =404;
        }

        location /src/plugins/ {
            alias /var/www/html/src/plugins/;
            try_files $uri $uri/ =404;
        }

        # Location for nginx status
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;  # Allow access only from localhost
            deny all;          # Deny from all other IPs
        }
    }
}
